//<!-- SKILLS SECTION -->

#section-2-container
  z-index: 50
  @include flex-column-center
  justify-content: space-evenly

.skills-section-header
  h2
    @include font-colorfull($vw: 8vw, $rem: 2.5rem, $px: 60px)
    @media (max-width: #{$width-tablet}) and (orientation : landscape)
      font-size: 6vw !important


@function randomNum($min, $max)
  $rand: random()
  $randomNum: $min + floor($rand * (($max - $min) + 1))
  @return $randomNum


@mixin grid_role()
    @for $i from 1 through 12
      #skill-#{$i} 
        grid-area: skill#{$i}
        animation: 12s #{randomNum(-12, 0)}s enlarge infinite ease-in-out

@include grid_role

@keyframes enlarge
  0% 
    filter: blur(2px) contrast(0) sepia(90%) hue-rotate(var(--data-color-hue-rotate)) saturate(50)
    transform: scale(1)
    background-color: transparent
  10%
    filter: blur(0px)
    transform: scale(1.1)
    background-color: var(--data-color-main)
  20%
    filter: blur(0px)
    transform: scale(1.1)
    background-color: transparent
  30% 
    filter: blur(2px) contrast(0) sepia(90%) hue-rotate(var(--data-color-hue-rotate)) saturate(50)
    transform: scale(1)
    background-color: transparent
  
.skills-title
  border: 1px solid var(--data-color-font)
  background-color: transparent
  text-align: center
  padding: 1rem 2rem 1rem 2rem
  white-space: nowrap
  transition: .5s
  filter: blur(5px)

@mixin grid_4()
    position: relative
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(3, 1fr)
    grid-template-areas: "skill1 skill2 skill3 skill4" "skill5 skill6 skill7 skill8" "skill9 skill10 skill11 skill12"
    grid-gap: 1rem
    height: auto

@mixin grid_3()      
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(4, 1fr)
    grid-template-areas: "skill1 skill2 skill3" "skill4 skill5 skill6" "skill7 skill8 skill9" "skill10 skill11 skill12"

@mixin grid_2()      
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(6, 1fr)
    grid-template-areas: "skill1 skill2" "skill3 skill4" "skill5 skill6" "skill7 skill8" "skill9 skill10" "skill11 skill12"

@mixin grid_1()
    grid-template-columns: 1fr
    grid-template-rows: repeat(12, 1fr)
    grid-template-areas: "skill1" "skill2" "skill3" "skill4" "skill5" "skill6" "skill7" "skill8" "skill9" "skill10" "skill11" "skill12"

.skills-grid-box
  transform-style: preserve-3d
  perspective: 900px
  @include grid_4()

@media (max-width: #{$width-tablet})
  .skills-grid-box
    @include grid_3() 

@media (max-width: #{$width-phone})
  .skills-grid-box
    @include grid_2()
  .skills-title
    padding: .5rem 1rem .5rem 1rem

@media only screen and (hover: none) and (pointer: coarse) and (max-width: #{$width-tablet}) and (orientation : landscape)
  .skills-grid-box
    @include grid_4()
  .skills-title
    padding: .5rem 1rem .5rem 1rem