//<!-- WELCOME SECTION -->
    
#welcome-container
  text-align: center
  width: 100%
  height: fit-content
  p
    font-size: 2rem

#welcome
  @include font-colorfull($vw: 10vw, $rem: 3rem, $px: 155px)